.products {
    padding: 120px 20px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

@media (max-width: 560px){
    .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    }
}